# renov-comp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/renov/: RenovationCompany.java
src/main/java/com/test/renov/analyze/: Analyzer.java  RoomAnalyzer.java
src/main/java/com/test/renov/calculator/: Calculator.java  SurfaceCalculator.java
src/main/java/com/test/renov/model/: Room.java
src/main/java/com/test/renov/reader/: FileReader.java  Reader.java
src/main/resources/: input0.txt
src/test/java/com/test/renov/: E2ETest.java
src/test/java/com/test/renov/analyze/: RoomAnalyzerTest.java
src/test/java/com/test/renov/calculator/: SurfaceCalculatorTest.java
src/test/java/com/test/renov/reader/: FileReaderTest.java
src/test/resources/: 10identicalRooms.txt  3rooms.txt  noX.txt
