plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.test.renov.RenovationCompany'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.test.renov.RenovationCompany'
    }
}

dependencies {
    //LOG
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    //UTIL
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    //TEST
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
}

test {
    useTestNG()
}