plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
}

test {
    useTestNG()
}